{
  "name": "jupyter-matplotlib",
  "version": "0.4.1",
  "description": "Matplotlib Jupyter Interactive Widget",
  "author": "Matplotlib Development team",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matplotlib/jupyter-matplotlib.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist/",
    "postinstall": "npm run build",
    "prepack": "npm run postinstall",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "jupyterlab": {
    "extension": "src/lab_extension"
  },
  "devDependencies": {
    "fs-extra": "^4.0.2",
    "json-loader": "^0.5.4",
    "rimraf": "^2.6.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2.0.0",
    "css-loader": "^3.0.0",
    "lodash": "^4.17.4",
    "style-loader": "^0.23.1"
  }
}
