{
  "name": "jupyter-matplotlib",
  "version": "0.7.4",
  "description": "Matplotlib Jupyter Interactive Widget",
  "author": "Matplotlib Development team",
  "license": "BSD-3-Clause",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/matplotlib/jupyter-matplotlib.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "rimraf dist/",
    "eslint": "eslint . --fix --ignore-path ../.gitignore",
    "eslint:check": "eslint . --ignore-path ../.gitignore",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "postinstall": "npm run build",
    "prepack": "npm run postinstall",
    "prettier": "prettier --ignore-path ../.gitignore --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json}\"",
    "prettier:check": "prettier --check --ignore-path ../.gitignore \"**/*{.ts,.tsx,.js,.jsx,.css,.json}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "jupyterlab": {
    "extension": "src/lab_extension"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "fs-extra": "^4.0.2",
    "json-loader": "^0.5.4",
    "prettier": "^2.0.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^2 || ^3"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "widgets"
  ]
}
